const colors = require('tailwindcss/colors')

module.exports = {
  purge: [],
  darkMode: false, // or 'media' or 'class'
  theme: {
    colors: {
      ...colors,
      primary: '#99693B',
      'light-brown': '#C4AD91',
      'green': '#3F5433',
      'dark-yellow': '#F09D00',
      'blue': '#4B9CE2',
    },
    
    extend: {
      padding: ['hover'],
      width: {
        '128': '32rem',
        '180': '45rem',
      },
      borderWidth: {
        '0.5': '0.5px',
      },
      fontFamily: {
        header: ['Didot'],
      },
      borderColor: {
        'brown': '#5C5243'
      },
      backgroundColor: {
        'light-brown': '#C4AD91',
        'light-green': '#D6EADB',
        'selected-brown': '#E5DCD2',
        'light-yellow': '#F8F36B',
        'sky-blue': '#C7F2FF',

        'fruity-flavor': '#DB1C23',
        'fruity-berry-flavor': '#DD4A52',
        'fruity-dried-fruit-flavor': '#C54944',
        'fruity-other-fruit-flavor': '#F26750',
        'fruity-citrus-flavor': '#F7A02D',
        'blackberry': '#360717',
        'raspberry': '#E52964',
        'blueberry': '#616AB5',
        'strawberry': '#F52E33',
        'raisin': '#AD3F4C',
        'prune': '#A74173',
        'coconut': '#CC7C35',
        'cherry': '#E93251',
        'pomegranate': '#DF5852',
        'pineapple': '#F39A1A',
        'grape': '#B1B928',
        'apple': '#4BB747',
        'peach': '#F58A5C',
        'pear': '#B9A439',
        'grapefruit': '#EB655C',
        'orange': '#E16120',
        'lemon': '#FEE00C',
        'lime': '#7EB138',
  
        'fermented-flavor': '#E9B20F',
        'fermented-sour-flavor': '#E1C01D',
        'fermented-alcohol-flavor': '#AF9631',
        'soure-aromatic': '#9FA618',
        'acetic': '#98A474',
        'butyric': '#CEB24F',
        'isovaleric': '#8AB452',
        'citric': '#F4F200',
        'malic': '#C3B80E',
        'winey': '#931851',
        'whisey': '#B83D3F',
        'fermented': '#B89038',
        'overripe': '#8C6238',
  
        'green-flavor': '#1B792F',
        'green-olive-flavor': '#A0AB28',
        'green-raw-flavor': '#718734',
        'green-vegetative-flavor': '#3AA257',
        'under-ripe': '#A3BA2E',
        'peapod': '#61A939',
        'fresh': '#0BA756',
        'dark-green': '#0E8044',
        'vegtative': '#21B44C',
        'hay-like': '#A1A739',
        'herb-like': '#77BF41',
  
        'other-flavor': '#05A2B5',
        'other-musty-flavor': '#9AB2B6',
        'other-chemical-flavor': '#73C0CA',
        'stale': '#8C888F',
        'cardboard': '#BCB173',
        'paper': '#FDFCF6',
        'woody': '#744F00',
        'moldy': '#A4A070',
        'musty': '#CAB481',
        'earthy': '#9A884B',
        'animalic': '#9D957E',
        'meaty-brothy': '#CC786B',
        'phenolic': '#D6656B',
        'biiter': '#80A89D',
        'salty': '#E0F0FE',
        'medicinal': '#759BAF',
        'petroleum': '#009FB5',
        'skunky': '#5D757E',
        'rubber': '#110B0B',
  
        'roasted-flavor': '#C8482F',
        'roasted-cereal-flavor': '#DEAE62',
        'roasted-burnt-flavor': '#BD8562',
        'roasted-tobacco-flavor': '#E0BC7E',
        'roasted-pipe-flavor': '#CCA268',
        'acrid': '#B7A246',
        'ashy': '#899893',
        'smonky': '#9D7238',
        'roast': '#884611',
        'grain': '#B59072',
        'malt': '#E79D5A',
  
        'spices-flavor': '#B0213F',
        'spices-brown-flavor': '#B34B56',
        'spices-pepper-flavor': '#CC3A45',
        'spices-pungent-flavor': '#714350',
        'anise': '#C88730',
        'nutmeg': '#8D282B',
        'cinnamon': '#E2762E',
        'clove': '#A2695C',
  
        'nutty-flavor': '#A87B68',
        'nutty-cocoa-flavor': '#BC744C',
        'nutty-nutty-flavor': '#C7876B',
        'peanuts': '#D0AC0D',
        'hazenut': '#A0512F',
        'almond': '#C89C87',
        'chocolate': '#6B291D',
        'dark-chocolate': '#490506',
  
        'sweet-flavor': '#E6572F',
        'sweet-aromatics-flavor': '#D34F5A',
        'sweet-overall-flavor': '#E75F6D',
        'sweet-vanillin-flavor': '#F97573',
        'sweet-vanilla-flavor': '#F89A81',
        'molasses': '#2F0B0F',
        'mapple-syrub': '#AB331E',
        'caramelized': '#D9871F',
        'honey': '#D95E22',
  
        'floral-flavor': '#D9146E',
        'floral-floral-flavor': '#E1709C',
        'floral-blacktea-flavor': '#9C5B6F',
        'chamomile': '#F89B1F',
        'rose': '#EF5979',
        'jasmine': '#F9EFB9',
      },
    },
  },
  variants: {
    extend: {
      display: ['disabled', 'hover', 'group-hover','responsive'],
    },
  },
  plugins: [
    require('@tailwindcss/aspect-ratio'),
  ],
}
